# Server envirnment
NODE_ENV=development

# Database URL
DATABASE_URL="postgresql://postgres:admin@localhost:5432/polling_db?schema=public"

# PORT
PORT=3000

# JWT auth secret for middleware
JWT_SECRET="Secret@secret.com"

# Client URL for CORS
CLIENT_URL="http://localhost:3000,http://127.0.0.1:3000,null"